library(eurostat)
install.packages("eurostat")
library(eurostat)
t<-2000-2016
t<-2000:2016
toString(t)
lapply(toString,t)
lapply(t, toString)
t<-2000:2016
apply(t, toString)
lapply(t,toString)
library(eurostat)
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw")
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw", filters = list(time=sinceTimePeriod = 2000))
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw", filters = list(time=sinceTimePeriod ="2000"
))
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw", filters = list(time=sinceTimePeriod ="2000"
))
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw", filters = list(sinceTimePeriod ="2000"
))
View(GDP_Nuts2)
GDP_Nuts3 <- get_eurostat('nama_10r_3gdp', time_format = "raw", filters = list(sinceTimePeriod ="2000"
))
Pop_Nuts2 <- get_eurostat('demo_r_pjangroup', time_format = "raw", filters = list(sinceTimePeriod ="2000"
))
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw", filters = list(sinceTimePeriod ="2005"
))
Pop_Nuts3 <- get_eurostat('demo_r_pjangrp3', time_format = "raw")
View(Pop_Nuts3)
Pop_Nuts3 <- get_eurostat('demo_r_pjangrp3', time_format = "raw", filters = list(sinceTimePeriod ="2000"))
Pop_Nuts3 <- get_eurostat('demo_r_pjangrp3', time_format = "raw", filters = list(sinceTimePeriod =2000))
View(Pop_Nuts3)
summary(Pop_Nuts3)
GDP_Nuts3 <- get_eurostat('nama_10r_3gdp', time_format = "raw")
Pop_Nuts3 <- get_eurostat('demo_r_pjangrp3', time_format = "raw")
GDP_Nuts31 <- get_eurostat('nama_10r_3gdp', time_format = "raw", filters = list(sinceTimePeriod = "2010"))
Pop_Nuts31 <- get_eurostat('demo_r_pjangrp3', time_format = "raw", filters = list(sinceTimePeriod = "2010"))
Pop_Nuts31 <- get_eurostat('demo_r_pjangrp3', time_format = "raw", filters = list(time = "2010"))
Pop_Nuts31 <- get_eurostat('demo_r_pjangrp3', time_format = "raw", filters = list(time = 2010))
Pop_Nuts31 <- get_eurostat('demo_r_pjangrp3', time_format = "raw", filters = list(time = 2010))
View(Pop_Nuts3)
summary(Pop_Nuts2$time)
summary(Pop_Nuts3$time)
table(Pop_Nuts3$time)
Pop_Nuts2 <- get_eurostat('t_demo_pop', time_format = "raw")
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw")
Pop_Nuts2 <- get_eurostat('demo_r_pjangroup', time_format = "raw")
Pop_Nuts3 <- get_eurostat('demo_r_pjanggrp3', time_format = "raw")
View(GDP_Nuts2)
View(GDP_Nuts2)
Pop_Nuts3<- Pop_Nuts3 %<% filter(time="2000")
library(dplyr)
Pop_Nuts3<- Pop_Nuts3 %<% filter(time="2000")
Pop_Nuts3<- Pop_Nuts3 %>% filter(time="2000")
Pop_Nuts3<- Pop_Nuts3 %>% filter(time=="2000")
GDP_Nuts3 <- get_eurostat('nama_10r_3gdp', time_format = "raw")
Pop_Nuts3 <- get_eurostat('demo_r_pjanggrp3', time_format = "raw")
Pop_Nuts2 <- get_eurostat('demo_r_pjangroup', time_format = "raw")
Pop_Nuts3n <- Pop_Nuts2 %>% filter(time=="2000")
Pop_Nuts3_new <- Pop_Nuts3_new %>% filter(time >= 2000, sex==T)
library(eurostat)
library(dplyr)
EurostatTOC <- get_eurostat_toc()
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw")
GDP_Nuts3 <- get_eurostat('nama_10r_3gdp', time_format = "raw")
Pop_Nuts2 <- get_eurostat('demo_r_pjangroup', time_format = "raw")
Pop_Nuts3 <- get_eurostat('demo_r_pjanaggr3', time_format = "raw")
library(eurostat)
library(dplyr)
EurostatTOC <- get_eurostat_toc()
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw")
GDP_Nuts3 <- get_eurostat('nama_10r_3gdp', time_format = "raw")
Pop_Nuts2 <- get_eurostat('demo_r_pjangroup', time_format = "raw")
Pop_Nuts3 <- get_eurostat('demo_r_pjanaggr3', time_format = "raw")
Pop_Nuts3_new <- Pop_Nuts3 %>% filter(time >= 2000, sex==T)
Pop_Nuts3_new <- Pop_Nuts3 %>% filter(time >= 2000)
Pop_Nuts3_new <- Pop_Nuts3 %>% filter(time >= 2000, sex=="T")
View(Pop_Nuts3_new)
Pop_Nuts3_new <- Pop_Nuts3 %>% filter(time >= 2000, sex=="T", age=="TOTAL")
View(Pop_Nuts3_new)
Pop_Nuts3_new <- Pop_Nuts3 %>% filter(time >= 2000, sex=="T", age=="TOTAL", nchar(geo)==5)
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(geo))
table(Pop_Nuts3_new$geo)
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(asStrin(geo)))
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(asStrin(geo)))
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(asString(geo)))
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(asString(geo))))
library(dplyr)
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(asString(geo))))
asString(geo)
help(asString)
as.String(geo)
toString(geo)
toString(Pop_Nuts3_new$geo)
lapply(Pop_Nuts3_new$geo, toString)
nchar(lapply(Pop_Nuts3_new$geo, toString))
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(Pop_Nuts3_new$geo, toString)))
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(Pop_Nuts3$geo, toString)))
Pop_Nuts3_new
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(Pop_Nuts3$geo, toString))) %>% filter(time >= 2000, sex=="T", age=="TOTAL", nchar(geo)==5)
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(Pop_Nuts3$geo, toString))) %>% filter(time >= 2000, sex=="T", age=="TOTAL", NUTS==5)
View(Pop_Nuts3_new)
View(Pop_Nuts3_new)
table(Pop_Nuts3_new)
table(Pop_Nuts3_new$time)
table(Pop_Nuts3_new$geo)
unique(table(Pop_Nuts3_new$geo))
table(Pop_Nuts3_new$geo[time=2000])
View(Pop_Nuts3)
View(Pop_Nuts3)
View(Pop_Nuts3_new)
table(Pop_Nuts3_new$geo[time=2000])
summary(Pop_Nuts3_new$geo==FR7)
summary(Pop_Nuts3_new$geo=="FR7")
GDP_Nuts2 <- get_eurostat('nama_10r_2gdp', time_format = "raw")
GDP_Nuts3 <- get_eurostat('nama_10r_3gdp', time_format = "raw")
Pop_Nuts2 <- get_eurostat('demo_r_pjangroup', time_format = "raw")
Pop_Nuts3 <- get_eurostat('demo_r_pjanaggr3', time_format = "raw")
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(Pop_Nuts3$geo, toString))) %>% filter(time >= 2000, sex=="T", age=="TOTAL", NUTS==5)
Pop_Nuts3_new$geo
View(Pop_Nuts3_new)
lapply(Pop_Nuts3_new, nchar(geo))
lapply(Pop_Nuts3_new$geo, nchar())
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(Pop_Nuts3$geo, toString)))
View(GDP_Nuts3)
View(Pop_Nuts3_new)
summary(Pop_Nuts3_new$geo)
length(Pop_Nuts3_new$geo)
length(Pop_Nuts3_new$values)
Pop_Nuts3_new <- Pop_Nuts3 %>% mutate(NUTS=nchar(lapply(Pop_Nuts3$geo, toString))) %>% filter(time >= 2000, sex=="T", age=="TOTAL", NUTS==5)
length(Pop_Nuts3_new$geo)
length(Pop_Nuts3_new$values)
Pop_Nuts3_new<-droplevels(Pop_Nuts3_new)
table(Pop_Nuts3_new$geo)
Pop_Nuts3_new$geo<-droplevels(Pop_Nuts3_new$geo)
table(Pop_Nuts3_new$geo)
table(Pop_Nuts3_new$time)
Pop_Nuts3_new2 <- Pop_Nuts3 %>%  filter(time >= 2000, sex=="T", age=="TOTAL", nchar(geo)=5)
Pop_Nuts3_new2 <- Pop_Nuts3 %>%  filter(time >= 2000, sex=="T", age=="TOTAL", nchar(geo)==5)
Pop_Nuts3 <- get_eurostat('demo_r_pjanaggr3', time_format = "raw", stringsAsFactors = FALSE)
Pop_Nuts3_new2 <- Pop_Nuts3 %>%  filter(time >= 2000, sex=="T", age=="TOTAL", nchar(geo)==5)
Pop_Nuts3_new2
View(Pop_Nuts3_new2)
